# jms-practice

./: .gitignore
jms-stuff/: pom.xml
jms-stuff-cian/: pom.xml
jms-stuff-cian/src/main/java/jms/: Main.java
jms-stuff-cian/src/main/java/jms/receiver/: AsyncReceiver.java
jms-stuff-ruairi/: pom.xml
jms-stuff-ruairi/src/main/java/: log4j.xml
jms-stuff-ruairi/src/main/java/jms/: ApplicationContextLoader.java  Main.java
jms-stuff-ruairi/src/main/java/jms/model/: Notification.java
jms-stuff-ruairi/src/main/java/jms/producer/: Producer.java
jms-stuff-ruairi/src/main/java/jms/receiver/: AsyncReceiver.java  NotificationRegistry.java  SyncReceiver.java
jms-stuff-ruairi/src/main/resources/jms/config/: app-config.xml  jms-config.xml
jms-stuff-thomas/: pom.xml
jms-stuff-thomas/src/main/java/jms/: Main.java
jms-stuff-thomas/src/main/java/jms/model/: Notification.java
jms-stuff-thomas/src/main/java/jms/producer/: Producer.java
jms-stuff-thomas/src/main/java/jms/receiver/: AsyncReceiver.java  MyListener.java
jms-stuff-thomas/src/main/resources/jms/config/: app-config.xml
jms-stuff-thomas/src/test/java/jms/: MainTest.java
